# This file is updated by the maintaining team as keys or details change. You
# should not need to manually adjust it. If you wish to override it, there are
# instructions in the README file.

# The name of this image.
IMAGE_NAME=petros

# The name of the DockerHub repository to publish this image.
DH_REPO=petros

# The URL where the attic server can be reached.
ATTIC_SERVER_URL=http://localhost:8080

# The name of the attic cache to draw Nix binaries from.
ATTIC_CACHE=sigil

# The public key of the attic cache.
ATTIC_PUBLIC_KEY=FOTZlbn++lfKxP6la9AqP8lg84g9pCLbJkJInMWlUiM=

# The URL where large, specifically-vendored binaries are downloaded from.
VENDOR_BASE_URL=https://sigil-attic.nyc3.digitaloceanspaces.com/sigil-tarballs
